/*Custom Css*/

input .form-control{
    margin-left: 5px;
}

.posterSize {
  width: 500px; 
  aspect-ratio: 2/3;
  height: auto;
  object-fit: fill;
}

.bannerSize {
  aspect-ratio: 2/3;
  width: 700px;
  height: auto;
  object-fit: contain;
}

.singleImgSize {
  max-width: 500px;
  height: auto;
}

.recomImgSize {
  width: 400px; 
  height: auto;
}

/* map */
.map {
    border: 1.5px solid;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: -25px;
  text-align: center;
  padding: 5px;
  border-radius: 50px;
}

.carousel-indicators li {
  background-color: var(--bs-primary); 
  border: none;
  border-radius: 50%;
  width: 17px;
  height: 17px; 
  margin: 10px;
  display: inline-block;
  cursor: pointer;
}

.carousel-indicators .active {
  background-color: var(--bs-primary);
}

/* bootstrap */
.bg-opacity-75{
    opacity: .75;
}

.bg-opacity-50{
    opacity: .5;
}

.bg-opacity-25{
    opacity: .25;
}

.border-opacity-25{
    border: 1px solid rgb(59, 113, 202, 0.25);
}

.s1{
    text-shadow: 2px 2px 2px rgb(65, 65, 65);
}

.s2{
    text-shadow: 4px 2px 2px rgb(65, 65, 65);
}

.pic-sm{
    width: 150px;
    height: 200px;
    object-fit: cover;
    margin-right: 15px;
    margin-bottom: 30px;
}

.box-size-sm {
    width: 500px;
    height: 400px;
}

.box-size-md {
    width: 800px;
    height: 400px;
}

.carousel-item > a {
  text-decoration : none;
  color :rgb(65, 65, 65)
}